// Class for converting images to spritesheets
export class MakeSpriteSheet {
    constructor(image, frameWidth, frameHeight) {
        this.image = image;
        this.frameWidth = frameWidth;
        this.frameHeight = frameHeight;
        this.framesPerRow = Math.floor(this.image.width / this.frameWidth);
    }

    getFrame(frameNumber) {
        let x = (frameNumber % this.framesPerRow) * this.frameWidth;
        let y = Math.floor(frameNumber / this.framesPerRow) * this.frameHeight;
        return {x: x, y: y, width: this.frameWidth, height: this.frameHeight};
    }
}

// Class for rendering images on the canvas
export class ImageRenderer {
    constructor(canvas) {
        this.canvas = canvas;
        this.context = this.canvas.getContext('2d');
    }

    drawImage(image, x, y, width, height) {
        if (image.src.endsWith('.svg')) {
            let img = new Image();
            img.onload = () => {
                this.context.drawImage(img, x, y, width, height);
            };
            img.src = image.src;
        } else {
            this.context.drawImage(image, x, y, width, height);
        }
    }    

    drawSprite(spriteSheet, frameNumber, x, y) {
        let frame = spriteSheet.getFrame(frameNumber);
        this.context.drawImage(spriteSheet.image, frame.x, frame.y, frame.width, frame.height, x, y, frame.width, frame.height);
    }
}

window.moduleExports = {
    MakeSpriteSheet: MakeSpriteSheet,
    ImageRenderer: ImageRenderer,
};
